WEBSOCKET_ENABLED=true
ROCKET_TLS_CERTS=/certs/nginx-selfsigned.crt
ROCKET_TLS_KEY=/certs/nginx-selfsigned.key
LOG_FILE=/var/log/vaultwarden/vaultwarden.log
LOG_LEVEL=debug
SIGNUPS_ALLOWED=false
ADMIN_TOKEN=vaultwardenlab24
DOMAIN=https://vaultwardenlab24.duckdns.org
API_ENABLED=true
ORG_EVENTS_ENABLED=true
